VITE_GOOGLE_CLIENT_ID='568697260509-a557fbsci8dfkierddl5qmel5n6ht0b5.apps.googleusercontent.com'
VITE_GOOGLE_AUTHORIZED_REDIRECT_URI='http://localhost:4000/users/oauth/google'
VITE_API_URL= 'http://localhost:4000/'
